# dj_tax

tax/service-tax/: .gitignore  pom.xml
tax/service-tax/service-tax-controller/: pom.xml
tax/service-tax/service-tax-controller/src/environment/development/: application.yml  logback.xml
tax/service-tax/service-tax-controller/src/environment/product/: application.yml
tax/service-tax/service-tax-controller/src/environment/test/: application.yml
tax/service-tax/service-tax-controller/src/main/assembly/: assembly.xml
tax/service-tax/service-tax-controller/src/main/java/com/yun9/service/tax/: OkAuthenticateHandler.java  TaxApplication.java  UserAuthenticateHandler.java
tax/service-tax/service-tax-controller/src/main/java/com/yun9/service/tax/controller/: MsgCodeController.java  MultTaskStartController.java  TaskCallBackController.java  TaskFryController.java  TaskStartController.java  TaxCompanyBankController.java  TaxCompanyCategoryController.java  TaxCompanyTaxController.java  TaxCompanyTaxDsController.java  TaxCompanyTaxGsController.java  TaxDataSynchronizationController.java  TaxInstanceCategoryBitController.java  TaxInstanceCategoryController.java  TaxInstanceCategoryDeductController.java  TaxInstanceCategoryFrController.java  TaxInstanceCategoryFzController.java  TaxInstanceCategoryHistoryController.java  TaxInstanceCategoryPersonalBusinessController.java  TaxInstanceCategoryPersonalMController.java  TaxInstanceCategoryPersonalPayrollController.java  TaxInstanceCategoryVatNormalController.java  TaxInstanceCategoryVatQController.java  TaxInstanceCategoryYhController.java  TaxInstanceController.java  TaxMdOfficeCategoryController.java  TaxOfficeController.java  TestController.java
tax/service-tax/service-tax-controller/src/main/java/com/yun9/service/tax/domain/dto/: MultiScreenShotTaskDTO.java  TaskDTO.java  TaxInstanceDTO.java
tax/service-tax/service-tax-controller/src/test/java/com/yun9/service/tax/controller/: BaseTest.java  MockBaseTest.java
tax/service-tax/service-tax-controller/src/test/java/com/yun9/tax/controller/: BaseTest.java
tax/service-tax/service-tax-controller/src/test/java/com/yun9/tax/controller/callback/: DeclareResultOpsCallbackTest.java  GetTaxOpsCallbackTest.java  GetTaxesOpsCallbackTest.java
tax/service-tax/service-tax-controller/src/test/java/com/yun9/tax/controller/start/: GetTaxOpsStartTest.java  GetTaxesOpsStartTest.java  PayScreenShotOpsStartTest.java
tax/service-tax/service-tax-controller/src/test/java/com/yun9/tax/service/: BizTaxInstanceServiceTest.java
tax/service-tax/service-tax-controller/src/test/resources/: application.yml
tax/service-tax/service-tax-core/: pom.xml
tax/service-tax/service-tax-core/src/main/java/com/yun9/service/tax/core/: ServiceTaxProperties.java  ServiceTaxThreadPoolContainer.java  TaxCompanyCategoryFactory.java  TaxCompanyTaxDsFactory.java  TaxCompanyTaxFactory.java  TaxCompanyTaxGsFactory.java  TaxDataSynchronizationFactory.java  TaxInstanceCategoryBitFactory.java  TaxInstanceCategoryDeductFactory.java  TaxInstanceCategoryFactory.java  TaxInstanceCategoryFryFactory.java  TaxInstanceCategoryFzFactory.java  TaxInstanceCategoryPersonalBusinessFactory.java  TaxInstanceCategoryPersonalMFactory.java  TaxInstanceCategoryPersonalPayrollFactory.java  TaxInstanceCategoryPersonalPayrollItemFactory.java  TaxInstanceCategoryVatNormalFactory.java  TaxInstanceCategoryVatQFactory.java  TaxInstanceCategoryYhFactory.java  TaxMdOfficeCategoryFactory.java  TaxNoticeInstFactory.java
tax/service-tax/service-tax-core/src/main/java/com/yun9/service/tax/core/dto/: BillDTO.java  BizBusinessExcelDTO.java  BizExcelDTO.java  BizMultiTaskSyncClientDTO.java  BizTaxBillInvoiceSheetDTO.java  BizTaxBitImportDTO.java  BizTaxBitImportSheetDTO.java  BizTaxBitItemDTO.java  BizTaxBusinessSheetDTO.java  BizTaxFzItemDTO.java  BizTaxInstanceCategoryPersonalPayrollItemStateDTO.java  BizTaxInstanceCategoryYhItemDTO.java  BizTaxPersonalImportDTO.java  BizTaxPersonalImportSheetDTO.java  BizTaxPersonalPayrollItem.java  BizTaxVatImportDTO.java  BizTaxVatImportSheetDTO.java  BizTaxYhItemDTO.java  ErrorDTO.java  ExcelDTO.java  ExcelMergedDTO.java  ExcelParseDTO.java  ExportFileDTO.java  PersonalHistoryPayrollDTO.java  TaxDataNoticeInstDTO.java  TaxDataSyncDTO.java  TaxDataSyncResultDTO.java  TaxDataUnAuditDTO.java  TaxDataUpdateClientDTO.java
tax/service-tax/service-tax-core/src/main/java/com/yun9/service/tax/core/enums/: DataOperationType.java  ReportBizSn.java  TaxLabelEnum.java
tax/service-tax/service-tax-core/src/main/java/com/yun9/service/tax/core/event/: NoticeInstEvent.java  ServiceTaxEvent.java  ServiceTaxEventPublisher.java  SynScreenShotEvent.java  TaskDownloadComplete.java  TaxDeclaredEvent.java  TaxInstanceCategoryAuditBeforeEvent.java
tax/service-tax/service-tax-core/src/main/java/com/yun9/service/tax/core/exception/: ServiceTaxException.java  ServiceTaxSendTaskException.java
tax/service-tax/service-tax-core/src/main/java/com/yun9/service/tax/core/ft/: TaxCategoryMapping.java  TaxMdCategoryAdapter.java  TaxMdCategoryHandler.java
tax/service-tax/service-tax-core/src/main/java/com/yun9/service/tax/core/impl/: PageCommon.java  TaxCompanyCategoryFactoryImpl.java  TaxCompanyTaxDsFactoryImpl.java  TaxCompanyTaxFactoryImpl.java  TaxCompanyTaxGsFactoryImpl.java  TaxDataSynchronizationFactoryImpl.java  TaxInstanceCategoryBitFactoryImpl.java  TaxInstanceCategoryDeductFactoryImpl.java  TaxInstanceCategoryFactoryImpl.java  TaxInstanceCategoryFryFactoryImpl.java  TaxInstanceCategoryFzFactoryImpl.java  TaxInstanceCategoryPersonalBusinessFactoryImpl.java  TaxInstanceCategoryPersonalMFactoryImpl.java  TaxInstanceCategoryPersonalPayrollFactoryImpl.java  TaxInstanceCategoryPersonalPayrollItemFactoryImpl.java  TaxInstanceCategoryVatNormalFactoryImpl.java  TaxInstanceCategoryVatQFactoryImpl.java  TaxNoticeInstFactoryImpl.java  (+2 more)
tax/service-tax/service-tax-core/src/main/resources/: dubbo-consumer-bill.xml  dubbo-consumer-md.xml  dubbo-consumer-report.xml  dubbo-consumer-task.xml  dubbo-consumer-tax.xml  dubbo-consumer.xml  spring-context.xml
(+138 files in other folders)
